LAMMPS (29 Aug 2024)
Processor partition = 0
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0 0 0) to (38.693948 44.679925 60)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3074 atoms
  read_data CPU = 0.008 seconds
WARNING: Changed valency_val to valency_boc for X (src/src/REAXFF/reaxff_ffield.cpp:294)
768 atoms in group lower
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.6
  ghost atom cutoff = 10.6
  binsize = 5.3, bins = 8 9 12
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reaxff, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
Setting up quickmin style minimization ...
  Unit style    : real
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 196.5 | 196.5 | 196.5 Mbytes
   Step          Temp          TotEng          Pxx        v_press_xx1    v_press_xx2        Pyy        v_press_yy1    v_press_yy2        Pzz        v_press_zz1    v_press_zz2  
         0   0             -400530.54      159.78115     -1545.7654      159.78115      153.35805     -1544.555       153.35805      42.117148      281.13979      42.117148    
        55   0.11807153    -400569.07      81.053479     -1661.4778      81.053479      87.486149     -1644.1579      87.486149      75.919774      427.66379      75.919774    
Loop time of 7.99914 on 1 procs for 55 steps with 3074 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -400530.535149043  -400570.133399502  -400570.151083291
  Force two-norm initial, final = 133.37747 5.4180187
  Force max component initial, final = 80.153745 3.3128516
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 55 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.4724     | 6.4724     | 6.4724     |   0.0 | 80.91
Neigh   | 0.041326   | 0.041326   | 0.041326   |   0.0 |  0.52
Comm    | 0.001804   | 0.001804   | 0.001804   |   0.0 |  0.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.159      | 1.159      | 1.159      |   0.0 | 14.49
Other   |            | 0.3247     |            |       |  4.06

Nlocal:           3074 ave        3074 max        3074 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6918 ave        6918 max        6918 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         500754 ave      500754 max      500754 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 500754
Ave neighs/atom = 162.8998
Neighbor list builds = 2
Dangerous builds = 0
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Setting up quickmin style minimization ...
  Unit style    : real
  Current step  : 55
Per MPI rank memory allocation (min/avg/max) = 202.8 | 202.8 | 202.8 Mbytes
   Step          Temp          TotEng          Pxx        v_press_xx1    v_press_xx2        Pyy        v_press_yy1    v_press_yy2        Pzz        v_press_zz1    v_press_zz2  
        55   0             -400570.15      81.053441     -1661.5638      80.991632      87.486156     -1644.5623      87.166953      75.919202      425.66508      74.870367    
       100   0.31099946    -400567.72      79.057287     -1657.4787      79.057287      86.681207     -1640.5756      86.681207      95.372972      472.50055      95.372972    
Loop time of 6.55911 on 1 procs for 45 steps with 3074 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -400570.151084914  -400570.559496174  -400570.564789903
  Force two-norm initial, final = 5.4180466 1.1460364
  Force max component initial, final = 3.3129236 0.53171421
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 45 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.3906     | 5.3906     | 5.3906     |   0.0 | 82.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013224  | 0.0013224  | 0.0013224  |   0.0 |  0.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.82819    | 0.82819    | 0.82819    |   0.0 | 12.63
Other   |            | 0.339      |            |       |  5.17

Nlocal:           3074 ave        3074 max        3074 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6918 ave        6918 max        6918 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         500341 ave      500341 max      500341 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 500341
Ave neighs/atom = 162.76545
Neighbor list builds = 0
Dangerous builds = 0
NEB calculation complete

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419
- pair reaxff command: doi:10.1016/j.parco.2011.08.005
- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Total wall time: 0:00:15
