# The LAMMPS input script is designed to optimize the slab structure.
# Zhiwen Bai, 6.2025
# Pt O H system

#---------------------- Basic settings ----------------------

units		    real
boundary        p p p
atom_style	    charge # q
dimension       3
neighbor        0.6 bin
neigh_modify    delay 5

#------------------- Read the initial state ------------------

read_data       lammps.data

# ------------------  Potential function ---------------------
pair_style	    reaxff NULL
pair_coeff	    * * CHONiPt.ff Pt
# This file was provided by B.V. Merinov, J.E. Mueller, A.C.T. van Duin, Qi An, and W.A. on 2014, 5
# Goddard III ReaxFF Reactive Force-Field Modeling of the Triple-Phase Boundary in a Solid Oxide Fuel Cell
# J. Phys. Chem. Lett., 2014, 5 (22), pp 4039-4043
# DOI: 10.1021/jz501891y

# ------------------------ Output ------------------------------
shell           mkdir results
shell           cd results

compute         peratom all stress/atom NULL
compute         v all voronoi/atom
compute         sum_vol all reduce sum c_v[1]  # 总体积 = ∑(Voronoi_vol_i)

variable        stress_xx atom -c_peratom[1]/c_v[1]
variable        stress_yy atom -c_peratom[2]/c_v[1]
variable        stress_zz atom -c_peratom[3]/c_v[1]
variable        stress_xy atom -c_peratom[4]/c_v[1]
variable        stress_xz atom -c_peratom[5]/c_v[1]
variable        stress_yz atom -c_peratom[6]/c_v[1]

compute         press_xx1 all reduce sum v_stress_xx
variable        press_xx1 equal c_press_xx1/atoms
compute         press_yy1 all reduce sum v_stress_yy
variable        press_yy1 equal c_press_yy1/atoms
compute         press_zz1 all reduce sum v_stress_zz
variable        press_zz1 equal c_press_zz1/atoms

compute         p all reduce sum c_peratom[1] c_peratom[2] c_peratom[3]
variable        press_xx2 equal -c_p[1]/vol
variable        press_yy2 equal -c_p[2]/vol
variable        press_zz2 equal -c_p[3]/vol

variable        press_xx3 equal -c_p[1]/c_sum_vol

dump            atom_snap all atom 100 dump.neb.text
dump            forece_snap all custom 100 dump.force.xyz id type x y z c_peratom[1] c_peratom[2] c_peratom[3] c_peratom[4] c_peratom[5] c_peratom[6] # 原子力
dump            stress_snap all custom 100 dump.stress.xyz id type x y z v_stress_xx v_stress_yy v_stress_zz v_stress_xy v_stress_xz v_stress_yz # 原子应力

# ------------------ Printing thermodynamic --------------------
thermo_style    custom step temp etotal pxx v_press_xx1 v_press_xx2 v_press_xx3 pyy v_press_yy1 v_press_yy2 pzz v_press_zz1 v_press_zz2
thermo          100
# ------------------ Printing thermodynamic --------------------

thermo          100

dump            1 all xyz 100 dump.*.xyz
dump_modify     1 element Pt
#---------------------- Neb calculation ------------------------

# region          lower block INF INF INF INF INF 1E-1 units box
# group           lower region lower

reset_timestep  0
fix             1 all qeq/reaxff 1 0.0 10.0 1.0e-6 reaxff
# fix             2 lower setforce 0.0 0.0 0.0 # fix the boundary

fix             2 all  box/relax iso 0.0
minimize        1.0e-20 1.0e-20 10000 10000

min_style       cg
minimize        1.0e-20 1.0e-20 10000 10000

#系统达到平衡后，输出系统的势能
variable        E equal pe
print           "E=$E"

write_data      ../result.dat

print "--------------------------"

print           "Structure optimization calculation complete"