 running on   76 total cores
 distrk:  each k-point on   76 cores,    1 groups
 distr:  one band on    4 cores,   19 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Nov 06 2023 00:46:14) complex          
  
 POSCAR found type information on POSCAR  Pt O 
 POSCAR found :  2 types and      66 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  Pt O 
 POSCAR found :  2 types and      66 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: chargedensity file is incomplete
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.425063889450E+04    0.42506E+04   -0.26775E+05  3990   0.125E+03
DAV:   2    -0.783826007241E+02   -0.43290E+04   -0.39816E+04  4712   0.274E+02
DAV:   3    -0.396510069303E+03   -0.31813E+03   -0.28726E+03  4788   0.681E+01
DAV:   4    -0.409582595221E+03   -0.13073E+02   -0.12445E+02  5016   0.132E+01
DAV:   5    -0.409927393073E+03   -0.34480E+00   -0.34391E+00  4940   0.222E+00    0.877E+01
RMM:   6    -0.414799542251E+03   -0.48721E+01   -0.82130E+01  4007   0.139E+01    0.749E+01
RMM:   7    -0.515164282049E+03   -0.10036E+03   -0.21439E+02  4059   0.143E+01    0.868E+01
RMM:   8    -0.573740189187E+03   -0.58576E+02   -0.19482E+02  4005   0.134E+01    0.965E+01
RMM:   9    -0.418483847957E+03    0.15526E+03   -0.53850E+01  4003   0.880E+00    0.495E+01
RMM:  10    -0.403985591285E+03    0.14498E+02   -0.55048E+01  3993   0.884E+00    0.404E+01
RMM:  11    -0.385963769290E+03    0.18022E+02   -0.13587E+01  4008   0.451E+00    0.245E+01
RMM:  12    -0.381905202691E+03    0.40586E+01   -0.41675E+00  4012   0.250E+00    0.149E+01
RMM:  13    -0.381543338787E+03    0.36186E+00   -0.17303E+00  4015   0.158E+00    0.129E+01
RMM:  14    -0.380423703540E+03    0.11196E+01   -0.70239E-01  4012   0.106E+00    0.659E+00
RMM:  15    -0.380479702655E+03   -0.55999E-01   -0.27844E-01  4014   0.683E-01    0.600E+00
RMM:  16    -0.380401962115E+03    0.77741E-01   -0.28271E-01  4012   0.697E-01    0.558E+00
RMM:  17    -0.380340239442E+03    0.61723E-01   -0.24212E-01  4017   0.652E-01    0.455E+00
RMM:  18    -0.380211696925E+03    0.12854E+00   -0.93407E-02  4012   0.403E-01    0.224E+00
RMM:  19    -0.380191375328E+03    0.20322E-01   -0.35813E-02  4014   0.236E-01    0.181E+00
RMM:  20    -0.380178604342E+03    0.12771E-01   -0.18963E-02  4014   0.176E-01    0.947E-01
RMM:  21    -0.380176558733E+03    0.20456E-02   -0.54957E-03  4014   0.907E-02    0.682E-01
RMM:  22    -0.380174236375E+03    0.23224E-02   -0.30385E-03  4013   0.708E-02    0.545E-01
RMM:  23    -0.380174056855E+03    0.17952E-03   -0.17462E-03  4012   0.521E-02    0.484E-01
RMM:  24    -0.380174070338E+03   -0.13483E-04   -0.12915E-03  4014   0.442E-02    0.343E-01
RMM:  25    -0.380173674638E+03    0.39570E-03   -0.69486E-04  4012   0.332E-02    0.137E-01
RMM:  26    -0.380173892123E+03   -0.21749E-03   -0.21680E-04  4013   0.178E-02    0.117E-01
RMM:  27    -0.380174274730E+03   -0.38261E-03   -0.14952E-04  4007   0.144E-02    0.632E-02
RMM:  28    -0.380174587321E+03   -0.31259E-03   -0.89910E-05  4011   0.111E-02    0.473E-02
RMM:  29    -0.380174886780E+03   -0.29946E-03   -0.50232E-05  3990   0.802E-03    0.369E-02
RMM:  30    -0.380175029077E+03   -0.14230E-03   -0.19276E-05  3996   0.488E-03    0.324E-02
RMM:  31    -0.380175349161E+03   -0.32008E-03   -0.36142E-05  3972   0.661E-03    0.343E-02
RMM:  32    -0.380175490263E+03   -0.14110E-03   -0.14065E-05  3772   0.405E-03    0.245E-02
RMM:  33    -0.380175608844E+03   -0.11858E-03   -0.69307E-06  3093   0.262E-03    0.154E-02
RMM:  34    -0.380175701035E+03   -0.92191E-04   -0.46278E-06  2831   0.200E-03    0.101E-02
RMM:  35    -0.380175838682E+03   -0.13765E-03   -0.81163E-06  3136   0.253E-03    0.149E-02
RMM:  36    -0.380175916297E+03   -0.77615E-04   -0.53741E-06  2871   0.196E-03    0.927E-03
RMM:  37    -0.380175939480E+03   -0.23184E-04   -0.11545E-06  2329   0.101E-03    0.768E-03
RMM:  38    -0.380175970870E+03   -0.31390E-04   -0.11161E-06  2278   0.897E-04    0.537E-03
RMM:  39    -0.380175991054E+03   -0.20183E-04   -0.83928E-07  2264   0.862E-04    0.960E-03
RMM:  40    -0.380175995419E+03   -0.43653E-05   -0.23912E-07  1885   0.589E-04    0.139E-03
RMM:  41    -0.380176011481E+03   -0.16062E-04   -0.34463E-07  1624   0.571E-04    0.316E-03
RMM:  42    -0.380176019910E+03   -0.84285E-05   -0.18414E-07  1330   0.448E-04    0.114E-03
RMM:  43    -0.380176028464E+03   -0.85546E-05   -0.69046E-07  2197   0.790E-04    0.142E-02
RMM:  44    -0.380176031574E+03   -0.31101E-05   -0.39253E-07  1896   0.609E-04    0.200E-02
RMM:  45    -0.380176033447E+03   -0.18728E-05   -0.20454E-07  1485   0.469E-04    0.244E-02
RMM:  46    -0.380176038807E+03   -0.53600E-05   -0.27385E-07  1826   0.526E-04    0.309E-02
RMM:  47    -0.380176040195E+03   -0.13882E-05   -0.64922E-08   864   0.372E-04    0.331E-02
RMM:  48    -0.380176038984E+03    0.12118E-05   -0.16078E-09   391   0.296E-04    0.309E-02
RMM:  49    -0.380176036025E+03    0.29586E-05   -0.19307E-08   554   0.316E-04    0.245E-02
RMM:  50    -0.380176034505E+03    0.15200E-05   -0.19961E-07  1745   0.485E-04    0.185E-02
RMM:  51    -0.380176036439E+03   -0.19335E-05   -0.69822E-08  1152   0.395E-04    0.183E-02
RMM:  52    -0.380176035665E+03    0.77370E-06   -0.24673E-07  1964   0.537E-04
   1 F= -.41525837E+03 E0= -.41491585E+03  d E =-.685046E+00
 Finite differences POTIM= 0.01500 DOF=   6
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.380174170050E+03    0.18664E-02   -0.12481E+00  4142   0.193E+00    0.248E-01
RMM:   2    -0.380175029498E+03   -0.85945E-03   -0.76367E-03  4013   0.139E-01    0.295E-01
RMM:   3    -0.380174715335E+03    0.31416E-03   -0.80105E-04  4014   0.368E-02    0.221E-01
RMM:   4    -0.380175267566E+03   -0.55223E-03   -0.61465E-04  4010   0.309E-02    0.322E-01
RMM:   5    -0.380178674925E+03   -0.34074E-02   -0.10812E-03  4013   0.351E-02    0.685E-01
RMM:   6    -0.380174951453E+03    0.37235E-02   -0.69007E-04  4009   0.299E-02    0.222E-01
RMM:   7    -0.380174670556E+03    0.28090E-03   -0.24296E-04  4013   0.203E-02    0.842E-02
RMM:   8    -0.380174646527E+03    0.24029E-04   -0.65028E-05  4013   0.102E-02    0.507E-02
RMM:   9    -0.380174635607E+03    0.10920E-04   -0.21091E-05  3988   0.591E-03    0.329E-02
RMM:  10    -0.380174628571E+03    0.70360E-05   -0.64354E-06  3760   0.334E-03    0.132E-02
RMM:  11    -0.380174627588E+03    0.98279E-06   -0.12410E-06  2187   0.154E-03
   2 F= -.41525744E+03 E0= -.41491487E+03  d E =-.685147E+00
 Finite differences progress:
  Degree of freedom:   1/  6
  Displacement:        1/  2
  Total:               1/ 12
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.380174873148E+03   -0.24458E-03   -0.49782E+00  4047   0.384E+00    0.506E-01
RMM:   2    -0.380179238355E+03   -0.43652E-02   -0.36228E-02  4014   0.288E-01    0.616E-01
RMM:   3    -0.380182206594E+03   -0.29682E-02   -0.43871E-03  4014   0.823E-02    0.896E-01
RMM:   4    -0.380180105070E+03    0.21015E-02   -0.22170E-03  4014   0.526E-02    0.654E-01
RMM:   5    -0.380180090514E+03    0.14557E-04   -0.30497E-03  4012   0.665E-02    0.668E-01
RMM:   6    -0.380178286021E+03    0.18045E-02   -0.19079E-03  4014   0.562E-02    0.437E-01
RMM:   7    -0.380177204131E+03    0.10819E-02   -0.89760E-04  4015   0.382E-02    0.172E-01
RMM:   8    -0.380177095627E+03    0.10850E-03   -0.26304E-04  4013   0.206E-02    0.102E-01
RMM:   9    -0.380177050164E+03    0.45463E-04   -0.88081E-05  4015   0.121E-02    0.689E-02
RMM:  10    -0.380177019477E+03    0.30687E-04   -0.27453E-05  4001   0.685E-03    0.283E-02
RMM:  11    -0.380177014726E+03    0.47509E-05   -0.55423E-06  3517   0.307E-03    0.105E-02
RMM:  12    -0.380177015244E+03   -0.51793E-06   -0.15931E-06  2222   0.174E-03
   3 F= -.41525887E+03 E0= -.41491640E+03  d E =-.684937E+00
 Finite differences progress:
  Degree of freedom:   1/  6
  Displacement:        2/  2
  Total:               2/ 12
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.380179187960E+03   -0.21732E-02   -0.24025E+00  3990   0.268E+00    0.299E-01
RMM:   2    -0.380182383203E+03   -0.31952E-02   -0.16985E-02  4015   0.194E-01    0.583E-01
RMM:   3    -0.380183510201E+03   -0.11270E-02   -0.19379E-03  4025   0.518E-02    0.686E-01
RMM:   4    -0.380181185069E+03    0.23251E-02   -0.15362E-03  4011   0.459E-02    0.436E-01
RMM:   5    -0.380180346351E+03    0.83872E-03   -0.10179E-03  4012   0.398E-02    0.280E-01
RMM:   6    -0.380179998582E+03    0.34777E-03   -0.49104E-04  4014   0.295E-02    0.138E-01
RMM:   7    -0.380179940780E+03    0.57802E-04   -0.16950E-04  4013   0.175E-02    0.871E-02
RMM:   8    -0.380179930492E+03    0.10288E-04   -0.53685E-05  4009   0.954E-03    0.631E-02
RMM:   9    -0.380179917583E+03    0.12910E-04   -0.24140E-05  3994   0.643E-03    0.403E-02
RMM:  10    -0.380179909908E+03    0.76752E-05   -0.86010E-06  3952   0.384E-03    0.204E-02
RMM:  11    -0.380179907956E+03    0.19513E-05   -0.29163E-06  2507   0.231E-03    0.983E-03
RMM:  12    -0.380179908610E+03   -0.65370E-06   -0.15320E-06  2204   0.182E-03
   4 F= -.41526052E+03 E0= -.41491791E+03  d E =-.685222E+00
 Finite differences progress:
  Degree of freedom:   2/  6
  Displacement:        1/  2
  Total:               3/ 12
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.380171761721E+03    0.81462E-02   -0.46111E+00  4009   0.367E+00    0.565E-01
RMM:   2    -0.380192864093E+03   -0.21102E-01   -0.54075E-02  4014   0.301E-01    0.160E+00
RMM:   3    -0.380194320257E+03   -0.14562E-02   -0.11343E-02  4022   0.125E-01    0.170E+00
RMM:   4    -0.380173000201E+03    0.21320E-01   -0.51073E-03  4015   0.907E-02    0.453E-01
RMM:   5    -0.380172990406E+03    0.97950E-05   -0.25075E-03  4014   0.625E-02    0.422E-01
RMM:   6    -0.380173705188E+03   -0.71478E-03   -0.18501E-03  4015   0.557E-02    0.520E-01
RMM:   7    -0.380172558722E+03    0.11465E-02   -0.97275E-04  4016   0.409E-02    0.239E-01
RMM:   8    -0.380172228684E+03    0.33004E-03   -0.33191E-04  4012   0.233E-02    0.922E-02
RMM:   9    -0.380172215891E+03    0.12793E-04   -0.88718E-05  4012   0.121E-02    0.775E-02
RMM:  10    -0.380172185140E+03    0.30751E-04   -0.28048E-05  3989   0.700E-03    0.365E-02
RMM:  11    -0.380172179428E+03    0.57121E-05   -0.91255E-06  3957   0.393E-03    0.169E-02
RMM:  12    -0.380172185408E+03   -0.59800E-05   -0.51837E-06  3306   0.296E-03    0.274E-02
RMM:  13    -0.380172184106E+03    0.13021E-05   -0.26328E-06  2438   0.232E-03    0.147E-02
RMM:  14    -0.380172183713E+03    0.39257E-06   -0.11124E-06  2175   0.154E-03
   5 F= -.41525605E+03 E0= -.41491362E+03  d E =-.684859E+00
 Finite differences progress:
  Degree of freedom:   2/  6
  Displacement:        2/  2
  Total:               4/ 12
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.380174484033E+03   -0.22999E-02   -0.23509E+00  4009   0.263E+00    0.590E-01
RMM:   2    -0.380180933576E+03   -0.64495E-02   -0.35436E-02  4017   0.246E-01    0.963E-01
RMM:   3    -0.380175174439E+03    0.57591E-02   -0.39771E-03  4023   0.809E-02    0.452E-01
RMM:   4    -0.380189723025E+03   -0.14549E-01   -0.48189E-03  4013   0.800E-02    0.138E+00
RMM:   5    -0.380180258849E+03    0.94642E-02   -0.39100E-03  4012   0.671E-02    0.852E-01
RMM:   6    -0.380177470518E+03    0.27883E-02   -0.32361E-03  4013   0.702E-02    0.637E-01
RMM:   7    -0.380175265153E+03    0.22054E-02   -0.14702E-03  4013   0.494E-02    0.243E-01
RMM:   8    -0.380175032319E+03    0.23283E-03   -0.45869E-04  4015   0.272E-02    0.135E-01
RMM:   9    -0.380174919509E+03    0.11281E-03   -0.13706E-04  4013   0.150E-02    0.832E-02
RMM:  10    -0.380174876844E+03    0.42665E-04   -0.33941E-05  3995   0.762E-03    0.336E-02
RMM:  11    -0.380174872759E+03    0.40849E-05   -0.78000E-06  3898   0.356E-03    0.181E-02
RMM:  12    -0.380174874873E+03   -0.21135E-05   -0.44706E-06  3058   0.274E-03    0.190E-02
RMM:  13    -0.380174874152E+03    0.72132E-06   -0.21061E-06  2297   0.208E-03
   6 F= -.41525697E+03 E0= -.41491419E+03  d E =-.685568E+00
 Finite differences progress:
  Degree of freedom:   3/  6
  Displacement:        1/  2
  Total:               5/ 12
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.380171574293E+03    0.33006E-02   -0.48560E+00  3990   0.380E+00    0.829E-01
RMM:   2    -0.380186001976E+03   -0.14428E-01   -0.55921E-02  4015   0.317E-01    0.159E+00
RMM:   3    -0.380177184416E+03    0.88176E-02   -0.28777E-03  4019   0.648E-02    0.101E+00
RMM:   4    -0.380194292529E+03   -0.17108E-01   -0.54339E-03  4011   0.840E-02    0.171E+00
RMM:   5    -0.380187180687E+03    0.71118E-02   -0.83875E-03  4012   0.111E-01    0.154E+00
RMM:   6    -0.380177846699E+03    0.93340E-02   -0.54123E-03  4015   0.923E-02    0.822E-01
RMM:   7    -0.380174597857E+03    0.32488E-02   -0.30868E-03  4012   0.698E-02    0.365E-01
RMM:   8    -0.380174417703E+03    0.18015E-03   -0.11635E-03  4013   0.425E-02    0.298E-01
RMM:   9    -0.380173917248E+03    0.50046E-03   -0.37624E-04  4015   0.247E-02    0.110E-01
RMM:  10    -0.380173843084E+03    0.74163E-04   -0.75235E-05  4013   0.112E-02    0.418E-02
RMM:  11    -0.380173842198E+03    0.88646E-06   -0.16227E-05  3990   0.513E-03    0.353E-02
RMM:  12    -0.380173848188E+03   -0.59903E-05   -0.11301E-05  3961   0.424E-03    0.408E-02
RMM:  13    -0.380173844884E+03    0.33038E-05   -0.90010E-06  3947   0.395E-03    0.214E-02
RMM:  14    -0.380173844150E+03    0.73419E-06   -0.37426E-06  2762   0.257E-03
   7 F= -.41525641E+03 E0= -.41491417E+03  d E =-.684486E+00
 Finite differences progress:
  Degree of freedom:   3/  6
  Displacement:        2/  2
  Total:               6/ 12
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.380172005323E+03    0.18396E-02   -0.24399E+00  3990   0.273E+00    0.518E-01
RMM:   2    -0.380178925569E+03   -0.69202E-02   -0.38250E-02  4013   0.263E-01    0.925E-01
RMM:   3    -0.380177163385E+03    0.17622E-02   -0.21519E-03  3997   0.557E-02    0.684E-01
RMM:   4    -0.380179580445E+03   -0.24171E-02   -0.25298E-03  4009   0.582E-02    0.823E-01
RMM:   5    -0.380178749790E+03    0.83065E-03   -0.31298E-03  4013   0.684E-02    0.870E-01
RMM:   6    -0.380176034442E+03    0.27153E-02   -0.19602E-03  4014   0.557E-02    0.505E-01
RMM:   7    -0.380174838694E+03    0.11957E-02   -0.10176E-03  4011   0.402E-02    0.223E-01
RMM:   8    -0.380174779391E+03    0.59302E-04   -0.45416E-04  4013   0.268E-02    0.166E-01
RMM:   9    -0.380174604679E+03    0.17471E-03   -0.16066E-04  4015   0.161E-02    0.672E-02
RMM:  10    -0.380174581397E+03    0.23282E-04   -0.28800E-05  3988   0.689E-03    0.263E-02
RMM:  11    -0.380174580169E+03    0.12281E-05   -0.59878E-06  3443   0.309E-03    0.199E-02
RMM:  12    -0.380174579899E+03    0.26979E-06   -0.23707E-06  2382   0.210E-03
   8 F= -.41525740E+03 E0= -.41491484E+03  d E =-.685118E+00
 Finite differences progress:
  Degree of freedom:   4/  6
  Displacement:        1/  2
  Total:               7/ 12
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.380174900384E+03   -0.32021E-03   -0.49782E+00  3990   0.384E+00    0.506E-01
RMM:   2    -0.380179235042E+03   -0.43347E-02   -0.36169E-02  4014   0.289E-01    0.607E-01
RMM:   3    -0.380183496223E+03   -0.42612E-02   -0.45051E-03  4013   0.829E-02    0.975E-01
RMM:   4    -0.380179306932E+03    0.41893E-02   -0.21585E-03  4012   0.526E-02    0.583E-01
RMM:   5    -0.380180031998E+03   -0.72507E-03   -0.29065E-03  4013   0.658E-02    0.658E-01
RMM:   6    -0.380178271121E+03    0.17609E-02   -0.18769E-03  4014   0.556E-02    0.430E-01
RMM:   7    -0.380177250317E+03    0.10208E-02   -0.87683E-04  4015   0.378E-02    0.173E-01
RMM:   8    -0.380177143741E+03    0.10658E-03   -0.26039E-04  4013   0.205E-02    0.106E-01
RMM:   9    -0.380177095040E+03    0.48701E-04   -0.89743E-05  4014   0.122E-02    0.694E-02
RMM:  10    -0.380177063609E+03    0.31431E-04   -0.28140E-05  4001   0.695E-03    0.286E-02
RMM:  11    -0.380177059009E+03    0.45991E-05   -0.55948E-06  3525   0.308E-03    0.116E-02
RMM:  12    -0.380177059604E+03   -0.59446E-06   -0.15920E-06  2225   0.174E-03
   9 F= -.41525891E+03 E0= -.41491645E+03  d E =-.684934E+00
 Finite differences progress:
  Degree of freedom:   4/  6
  Displacement:        2/  2
  Total:               8/ 12
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.380171768303E+03    0.52907E-02   -0.24059E+00  3990   0.266E+00    0.439E-01
RMM:   2    -0.380179950111E+03   -0.81818E-02   -0.25629E-02  4014   0.224E-01    0.986E-01
RMM:   3    -0.380183733067E+03   -0.37830E-02   -0.56633E-03  4019   0.880E-02    0.124E+00
RMM:   4    -0.380172357819E+03    0.11375E-01   -0.20678E-03  4013   0.581E-02    0.335E-01
RMM:   5    -0.380173115864E+03   -0.75804E-03   -0.13835E-03  4014   0.463E-02    0.403E-01
RMM:   6    -0.380173521674E+03   -0.40581E-03   -0.13317E-03  4014   0.462E-02    0.481E-01
RMM:   7    -0.380172401062E+03    0.11206E-02   -0.76561E-04  4015   0.356E-02    0.190E-01
RMM:   8    -0.380172181423E+03    0.21964E-03   -0.24011E-04  4012   0.196E-02    0.765E-02
RMM:   9    -0.380172168971E+03    0.12452E-04   -0.62713E-05  4011   0.101E-02    0.637E-02
RMM:  10    -0.380172146801E+03    0.22170E-04   -0.20463E-05  3988   0.593E-03    0.300E-02
RMM:  11    -0.380172141823E+03    0.49775E-05   -0.56463E-06  3527   0.310E-03    0.117E-02
RMM:  12    -0.380172143781E+03   -0.19580E-05   -0.22702E-06  2347   0.205E-03    0.172E-02
RMM:  13    -0.380172143838E+03   -0.56825E-07   -0.12623E-06  2206   0.164E-03
  10 F= -.41525601E+03 E0= -.41491358E+03  d E =-.684863E+00
 Finite differences progress:
  Degree of freedom:   5/  6
  Displacement:        1/  2
  Total:               9/ 12
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.380179561816E+03   -0.74180E-02   -0.46348E+00  3990   0.370E+00    0.546E-01
RMM:   2    -0.380196743636E+03   -0.17182E-01   -0.53247E-02  4015   0.299E-01    0.139E+00
RMM:   3    -0.380201420367E+03   -0.46767E-02   -0.10163E-02  4025   0.117E-01    0.165E+00
RMM:   4    -0.380180549477E+03    0.20871E-01   -0.45218E-03  4011   0.826E-02    0.421E-01
RMM:   5    -0.380180618427E+03   -0.68950E-04   -0.23026E-03  4013   0.600E-02    0.403E-01
RMM:   6    -0.380181427370E+03   -0.80894E-03   -0.18602E-03  4015   0.564E-02    0.501E-01
RMM:   7    -0.380180323441E+03    0.11039E-02   -0.95157E-04  4013   0.408E-02    0.231E-01
RMM:   8    -0.380179989507E+03    0.33393E-03   -0.28578E-04  4011   0.217E-02    0.790E-02
RMM:   9    -0.380179975034E+03    0.14473E-04   -0.65769E-05  4012   0.103E-02    0.685E-02
RMM:  10    -0.380179952724E+03    0.22310E-04   -0.20605E-05  3981   0.598E-03    0.363E-02
RMM:  11    -0.380179947713E+03    0.50115E-05   -0.81188E-06  3927   0.372E-03    0.195E-02
RMM:  12    -0.380179951967E+03   -0.42547E-05   -0.55926E-06  3455   0.309E-03    0.277E-02
RMM:  13    -0.380179949407E+03    0.25607E-05   -0.26203E-06  2457   0.228E-03    0.151E-02
RMM:  14    -0.380179948614E+03    0.79230E-06   -0.10663E-06  2163   0.147E-03
  11 F= -.41526056E+03 E0= -.41491795E+03  d E =-.685222E+00
 Finite differences progress:
  Degree of freedom:   5/  6
  Displacement:        2/  2
  Total:              10/ 12
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.380173988176E+03    0.59612E-02   -0.23684E+00  3990   0.265E+00    0.359E-01
RMM:   2    -0.380184919377E+03   -0.10931E-01   -0.20327E-02  4012   0.198E-01    0.121E+00
RMM:   3    -0.380175800192E+03    0.91192E-02   -0.13792E-03  4002   0.509E-02    0.538E-01
RMM:   4    -0.380177435120E+03   -0.16349E-02   -0.11689E-03  4013   0.420E-02    0.643E-01
RMM:   5    -0.380176570646E+03    0.86447E-03   -0.16576E-03  4012   0.516E-02    0.540E-01
RMM:   6    -0.380175442419E+03    0.11282E-02   -0.96600E-04  4016   0.390E-02    0.316E-01
RMM:   7    -0.380175060499E+03    0.38192E-03   -0.48805E-04  4012   0.278E-02    0.165E-01
RMM:   8    -0.380174952057E+03    0.10844E-03   -0.20720E-04  4013   0.185E-02    0.800E-02
RMM:   9    -0.380174935685E+03    0.16372E-04   -0.56815E-05  3999   0.997E-03    0.539E-02
RMM:  10    -0.380174920840E+03    0.14844E-04   -0.15287E-05  3976   0.510E-03    0.199E-02
RMM:  11    -0.380174922280E+03   -0.14399E-05   -0.50606E-06  3293   0.293E-03    0.155E-02
RMM:  12    -0.380174929068E+03   -0.67873E-05   -0.35859E-06  2698   0.265E-03    0.227E-02
RMM:  13    -0.380174928650E+03    0.41762E-06   -0.16520E-06  2259   0.191E-03
  12 F= -.41525703E+03 E0= -.41491424E+03  d E =-.685572E+00
 Finite differences progress:
  Degree of freedom:   6/  6
  Displacement:        1/  2
  Total:              11/ 12
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.380171492766E+03    0.34363E-02   -0.48558E+00  3990   0.380E+00    0.828E-01
RMM:   2    -0.380187511262E+03   -0.16018E-01   -0.56270E-02  4015   0.318E-01    0.165E+00
RMM:   3    -0.380177062181E+03    0.10449E-01   -0.29359E-03  4014   0.656E-02    0.102E+00
RMM:   4    -0.380192473467E+03   -0.15411E-01   -0.50059E-03  4012   0.817E-02    0.165E+00
RMM:   5    -0.380187348050E+03    0.51254E-02   -0.83383E-03  4012   0.111E-01    0.155E+00
RMM:   6    -0.380177797145E+03    0.95509E-02   -0.54580E-03  4016   0.927E-02    0.823E-01
RMM:   7    -0.380174517116E+03    0.32800E-02   -0.31099E-03  4012   0.700E-02    0.362E-01
RMM:   8    -0.380174338948E+03    0.17817E-03   -0.11641E-03  4012   0.426E-02    0.296E-01
RMM:   9    -0.380173846008E+03    0.49294E-03   -0.37438E-04  4016   0.246E-02    0.110E-01
RMM:  10    -0.380173771104E+03    0.74905E-04   -0.75269E-05  4014   0.112E-02    0.416E-02
RMM:  11    -0.380173769988E+03    0.11158E-05   -0.16051E-05  3988   0.510E-03    0.355E-02
RMM:  12    -0.380173774961E+03   -0.49726E-05   -0.11076E-05  3961   0.420E-03    0.399E-02
RMM:  13    -0.380173771661E+03    0.32995E-05   -0.89729E-06  3945   0.394E-03    0.210E-02
RMM:  14    -0.380173770681E+03    0.97998E-06   -0.37098E-06  2751   0.257E-03
  13 F= -.41525634E+03 E0= -.41491410E+03  d E =-.684484E+00
 Finite differences progress:
  Degree of freedom:   6/  6
  Displacement:        2/  2
  Total:              12/ 12
 Finite differences POTIM=  1.500000000000000E-002
